<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="bagProductModel"
            type="com.yasemintufan.zenginimapp.models.BagProductModel" />

        <variable
            name="bagInterface"
            type="com.yasemintufan.zenginimapp.adapters.BagProductAdapter.BagInterface" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:layout_margin="10dp"
        android:onClick="@{() -> bagInterface.onItemClick(bagProductModel)}">

        <ImageView
            android:id="@+id/bagImageView"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/canta"
            android:bagImage="@{bagProductModel.img_url}"/>

        <TextView
            android:id="@+id/bag_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{bagProductModel.name}"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/bag_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
            android:text="@{String.valueOf(bagProductModel.price) + '$'}"
            android:layout_gravity="center" />


        <Button
            android:id="@+id/add_to_cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add To Cart"
            android:layout_gravity="center"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
            style="@style/Widget.MaterialComponents.Button.TextButton" />
    </LinearLayout>
</layout>